[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
deps = pytest
commands =
    pytest tests/

[testenv:docs]
deps =
    sphinx
    myst-parser
commands =
    sphinx-build -b html docs docs/_build/html
